{
  "name": "UI_Elemnts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/"
  },
  "keywords": [],
  "author": "Briseida Montiel <montielbriseida@gmail.com> (https://briseidamontiel.com)",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.0"
  }
}
